This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontMatters/abstract.aux
A level-1 auxiliary file: frontMatters/titlePage.aux
A level-1 auxiliary file: frontMatters/dedication.aux
A level-1 auxiliary file: frontMatters/declaration.aux
A level-1 auxiliary file: frontMatters/acknowledgment.aux
A level-1 auxiliary file: frontMatters/publication.aux
A level-1 auxiliary file: frontMatters/contents.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
A level-1 auxiliary file: chapters/chapter8.aux
A level-1 auxiliary file: appendix/appendChapter1.aux
A level-1 auxiliary file: appendix/appendChapter2.aux
The style file: apalike.bst
Database file #1: exampleBibliography.bib
Warning--empty note in Scott2016
You've used 12 entries,
            1935 wiz_defined-function locations,
            545 strings with 4844 characters,
and the built_in function-call counts, 4169 in all, are:
= -- 429
> -- 93
< -- 23
+ -- 26
- -- 26
* -- 324
:= -- 722
add.period$ -- 37
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 199
empty$ -- 314
format.name$ -- 38
if$ -- 843
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 61
num.names$ -- 41
pop$ -- 50
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 261
swap$ -- 51
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 35
width$ -- 0
write$ -- 173
(There was 1 warning)
