\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{frontMatters/abstract.aux}
\HyPL@Entry{0<</S/D>>}
\@input{frontMatters/titlePage.aux}
\HyPL@Entry{2<</P()>>}
\@input{frontMatters/dedication.aux}
\HyPL@Entry{4<</S/r>>}
\@input{frontMatters/declaration.aux}
\@input{frontMatters/acknowledgment.aux}
\@input{frontMatters/publication.aux}
\@input{frontMatters/contents.aux}
\@input{chapters/chapter1.aux}
\HyPL@Entry{18<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/chapter7.aux}
\@input{chapters/chapter8.aux}
\@input{appendix/appendChapter1.aux}
\@input{appendix/appendChapter2.aux}
\bibstyle{apalike}
\bibdata{exampleBibliography}
\bibcite{Berg2016}{{1}{2016}{{Berg}}{{}}}
\bibcite{Collins2016}{{2}{2016}{{Collins}}{{}}}
\bibcite{Gallagher2016}{{3}{2016}{{Gallagher}}{{}}}
\bibcite{Graham2016}{{4}{2016}{{Graham}}{{}}}
\bibcite{Grant2016}{{5}{2016}{{Grant}}{{}}}
\bibcite{Haney2016}{{6}{2016}{{Haney}}{{}}}
\bibcite{Jordan2016}{{7}{2016}{{Jordan}}{{}}}
\bibcite{Morgan2016}{{8}{2016}{{Morgan}}{{}}}
\bibcite{Scott2016}{{9}{2016}{{Scott}}{{}}}
\bibcite{Stewart2016}{{10}{2016}{{Stewart}}{{}}}
\bibcite{Wells2016}{{11}{2016}{{Wells}}{{}}}
\bibcite{Williamson2016}{{12}{2016}{{Williamson}}{{}}}
\newlabel{app:bibliography}{{B.5}{47}{Summary}{section.B.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section.B.5}\protected@file@percent }
\gdef \@abspage@last{65}
