\contentsline {chapter}{Declaration}{iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{v}{chapter*.1}%
\contentsline {chapter}{Publications}{vii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis statement and motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research goals and approaches}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis organisation}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}First main stuff}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Second main stuff}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Third main stuff}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}This is chapter three}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}First main stuff}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Second main stuff}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Third main stuff}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Summary}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}This is chapter four}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}First main stuff}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Second main stuff}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Third main stuff}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Summary}{18}{section.4.5}%
\contentsline {chapter}{\numberline {5}This is chapter five}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}First main stuff}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Second main stuff}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Third main stuff}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Summary}{24}{section.5.5}%
\contentsline {chapter}{\numberline {6}This is chapter six}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}First main stuff}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Second main stuff}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}Third main stuff}{27}{section.6.4}%
\contentsline {section}{\numberline {6.5}Summary}{28}{section.6.5}%
\contentsline {chapter}{\numberline {7}This is chapter seven}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}First main stuff}{30}{section.7.2}%
\contentsline {section}{\numberline {7.3}Second main stuff}{30}{section.7.3}%
\contentsline {section}{\numberline {7.4}Third main stuff}{31}{section.7.4}%
\contentsline {section}{\numberline {7.5}Summary}{32}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conclusion}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}First main stuff}{34}{section.8.2}%
\contentsline {section}{\numberline {8.3}Second main stuff}{34}{section.8.3}%
\contentsline {section}{\numberline {8.4}Third main stuff}{35}{section.8.4}%
\contentsline {section}{\numberline {8.5}Contributions}{36}{section.8.5}%
\contentsline {section}{\numberline {8.6}Future directions}{37}{section.8.6}%
\contentsline {chapter}{\numberline {A}POPLmark}{38}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction}{38}{section.A.1}%
\contentsline {section}{\numberline {A.2}First main stuff}{39}{section.A.2}%
\contentsline {section}{\numberline {A.3}Second main stuff}{39}{section.A.3}%
\contentsline {section}{\numberline {A.4}Third main stuff}{40}{section.A.4}%
\contentsline {section}{\numberline {A.5}Summary}{41}{section.A.5}%
\contentsline {chapter}{\numberline {B}K-server problem}{43}{appendix.B}%
\contentsline {section}{\numberline {B.1}Introduction}{43}{section.B.1}%
\contentsline {section}{\numberline {B.2}First main stuff}{44}{section.B.2}%
\contentsline {section}{\numberline {B.3}Second main stuff}{44}{section.B.3}%
\contentsline {section}{\numberline {B.4}Third main stuff}{45}{section.B.4}%
\contentsline {section}{\numberline {B.5}Summary}{46}{section.B.5}%
\contentsline {chapter}{Bibliography}{47}{section.B.5}%
