\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Berg2016}
\citation{Collins2016}
\citation{Graham2016}
\citation{Grant2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}This is chapter four}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:name4}{{4}{15}{This is chapter four}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:ch_4_introduction}{{4.1}{15}{Introduction}{section.4.1}{}}
\citation{Haney2016}
\citation{Jordan2016,Morgan2016}
\citation{Scott2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First main stuff}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:ch_4_firstmain}{{4.2}{16}{First main stuff}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Second main stuff}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:ch_4_secondmain}{{4.3}{16}{Second main stuff}{section.4.3}{}}
\citation{Wells2016}
\citation{Williamson2016}
\citation{Stewart2016}
\citation{Gallagher2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A copy from previous image}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:copycurve}{{4.1}{17}{A copy from previous image}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Third main stuff}{17}{section.4.4}\protected@file@percent }
\newlabel{sec:ch_4_thirdmain}{{4.4}{17}{Third main stuff}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{18}{section.4.5}\protected@file@percent }
\newlabel{sec:ch_4_summary}{{4.5}{18}{Summary}{section.4.5}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
}
