\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{33}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{33}{section.8.1}\protected@file@percent }
\newlabel{sec:ch_6_introduction}{{8.1}{33}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}First main stuff}{34}{section.8.2}\protected@file@percent }
\newlabel{sec:ch_6_firstmain}{{8.2}{34}{First main stuff}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Second main stuff}{34}{section.8.3}\protected@file@percent }
\newlabel{sec:ch_6_secondmain}{{8.3}{34}{Second main stuff}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Third main stuff}{35}{section.8.4}\protected@file@percent }
\newlabel{sec:ch_6_thirdmain}{{8.4}{35}{Third main stuff}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Contributions}{36}{section.8.5}\protected@file@percent }
\newlabel{sec:ch_6_fourthmain}{{8.5}{36}{Contributions}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Future directions}{37}{section.8.6}\protected@file@percent }
\newlabel{sec:ch_6_forward}{{8.6}{37}{Future directions}{section.8.6}{}}
\@setckpt{chapters/chapter8}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
}
