\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}This is chapter three}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:name3}{{3}{9}{This is chapter three}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:ch_3_introduction}{{3.1}{9}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First main stuff}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:ch_3_firstmain}{{3.2}{10}{First main stuff}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table to prove captions and labels}}{10}{table.3.1}\protected@file@percent }
\newlabel{table:1}{{3.1}{10}{Table to prove captions and labels}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Second main stuff}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:ch_3_secondmain}{{3.3}{11}{Second main stuff}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Third main stuff}{11}{section.3.4}\protected@file@percent }
\newlabel{sec:ch_3_thirdmain}{{3.4}{11}{Third main stuff}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a parametric plot ($\sin (x), \cos (x), x$)}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:curve}{{3.1}{12}{Example of a parametric plot ($\sin (x), \cos (x), x$)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{12}{section.3.5}\protected@file@percent }
\newlabel{sec:ch_3_summary}{{3.5}{12}{Summary}{section.3.5}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
}
