\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}This is chapter five}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:name5}{{5}{21}{This is chapter five}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:ch_5_introduction}{{5.1}{21}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}First main stuff}{22}{section.5.2}\protected@file@percent }
\newlabel{sec:ch_5_firstmain}{{5.2}{22}{First main stuff}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Second main stuff}{22}{section.5.3}\protected@file@percent }
\newlabel{sec:ch_5_secondmain}{{5.3}{22}{Second main stuff}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Third main stuff}{23}{section.5.4}\protected@file@percent }
\newlabel{sec:ch_5_thirdmain}{{5.4}{23}{Third main stuff}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{24}{section.5.5}\protected@file@percent }
\newlabel{sec:ch_5_summary}{{5.5}{24}{Summary}{section.5.5}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
}
