\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:name2}{{2}{5}{Literature review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:ch_2_introduction}{{2.1}{5}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First main stuff}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:ch_2_firstmain}{{2.2}{6}{First main stuff}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Second main stuff}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:ch_2_secondmain}{{2.3}{6}{Second main stuff}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Third main stuff}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:ch_2_thirdmain}{{2.4}{7}{Third main stuff}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:ch_2_summary}{{2.5}{8}{Summary}{section.2.5}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
}
