\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}This is chapter six}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:name6}{{6}{25}{This is chapter six}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{25}{section.6.1}\protected@file@percent }
\newlabel{sec:ch_6_introduction}{{6.1}{25}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}First main stuff}{26}{section.6.2}\protected@file@percent }
\newlabel{sec:ch_6_firstmain}{{6.2}{26}{First main stuff}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Second main stuff}{26}{section.6.3}\protected@file@percent }
\newlabel{sec:ch_6_secondmain}{{6.3}{26}{Second main stuff}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Third main stuff}{27}{section.6.4}\protected@file@percent }
\newlabel{sec:ch_6_thirdmain}{{6.4}{27}{Third main stuff}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{28}{section.6.5}\protected@file@percent }
\newlabel{sec:ch_6_summary}{{6.5}{28}{Summary}{section.6.5}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
}
