\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}This is chapter seven}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:name7}{{7}{29}{This is chapter seven}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{29}{section.7.1}\protected@file@percent }
\newlabel{sec:ch_7_introduction}{{7.1}{29}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}First main stuff}{30}{section.7.2}\protected@file@percent }
\newlabel{sec:ch_7_firstmain}{{7.2}{30}{First main stuff}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Second main stuff}{30}{section.7.3}\protected@file@percent }
\newlabel{sec:ch_7_secondmain}{{7.3}{30}{Second main stuff}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Third main stuff}{31}{section.7.4}\protected@file@percent }
\newlabel{sec:ch_7_thirdmain}{{7.4}{31}{Third main stuff}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{32}{section.7.5}\protected@file@percent }
\newlabel{sec:ch_7_summary}{{7.5}{32}{Summary}{section.7.5}{}}
\@setckpt{chapters/chapter7}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
}
