\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}K-server problem}{43}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendixTwo}{{B}{43}{K-server problem}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{43}{section.B.1}\protected@file@percent }
\newlabel{sec:ch_1_introduction}{{B.1}{43}{Introduction}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}First main stuff}{44}{section.B.2}\protected@file@percent }
\newlabel{sec:ch_1_firstmain}{{B.2}{44}{First main stuff}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Second main stuff}{44}{section.B.3}\protected@file@percent }
\newlabel{sec:ch_1_secondmain}{{B.3}{44}{Second main stuff}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Third main stuff}{45}{section.B.4}\protected@file@percent }
\newlabel{sec:ch_1_thirdmain}{{B.4}{45}{Third main stuff}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Summary}{46}{section.B.5}\protected@file@percent }
\newlabel{sec:append_2_summary}{{B.5}{46}{Summary}{section.B.5}{}}
\@setckpt{appendix/appendChapter2}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{64}
}
